Hm_06.09.2023/MainWindow.xaml

<Window x:Class="Hm_06._09._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hm_06._09._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10" Background="AntiqueWhite">
        <UniformGrid Columns="3" DockPanel.Dock="Top">
            <DockPanel Margin="0 0 10 0">
                <TextBlock DockPanel.Dock="Left" Text="From " VerticalAlignment="Bottom" FontSize="20"/>
                <TextBox x:Name="fromTbx" FontSize="20" Background="#ADD9E5"/>
            </DockPanel>

            <DockPanel Margin="0 0 10 0">
                <TextBlock DockPanel.Dock="Left" Text="To " VerticalAlignment="Bottom" FontSize="20"/>
                <TextBox x:Name="toTbx" FontSize="20" Background="#ADD9E5"/>
            </DockPanel>

            <Button Content="Start" Click="StartButton" Background="LightGreen"/>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Columns="2" Margin="0 20 0 0">
            <StackPanel Margin="0 0 5 0">
                <Label DockPanel.Dock="Left" Content="First Task" HorizontalAlignment="Center" FontSize="20"/>
                <Button x:Name="stop1" Content="Stop" Margin="0 5" Click="StopButton1" Background="Red"/>
                <Button x:Name="pause1" Content="Pause" Margin="0 5" Click="PauseButton1" Background="#ADD9E5"/>
                <Button x:Name="resume1" Content="Resume" Margin="0 5" Click="ResumeButton1" Background="LightGreen"/>
            </StackPanel>

            <StackPanel Margin="0 0 5 0">
                <Label DockPanel.Dock="Left" Content="Second Task" HorizontalAlignment="Center" FontSize="20"/>
                <Button x:Name="stop2" Content="Stop" Margin="0 5" Click="StopButton2" Background="Red"/>
                <Button x:Name="pause2" Content="Pause" Margin="0 5" Click="PauseButton2" Background="#ADD9E5"/>
                <Button x:Name="resume2" Content="Resume" Margin="0 5" Click="ResumeButton2" Background="LightGreen"/>
            </StackPanel>
        </UniformGrid>

        <DockPanel Margin="0 20 0 0">
            <UniformGrid Rows="1">
                <ListView DockPanel.Dock="Left" x:Name="task1" HorizontalContentAlignment="Center" Background="#ADD9E5" Margin="2" BorderBrush="Black"/>
                <ListView DockPanel.Dock="Left" x:Name="task2" HorizontalContentAlignment="Center" Background="#ADD9E5" Margin="2" BorderBrush="Black"/>
            </UniformGrid>
        </DockPanel>
    </DockPanel>
</Window>
