Hm23.09.2023/MainWindow.xaml

<Window x:Class="Hm23._09._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hm23._09._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <DockPanel>
        <TextBox x:Name="userTextTb" DockPanel.Dock="Top"/>
        <Button x:Name="ShowInWpf" DockPanel.Dock="Top" Content="Show here" Click="ShowInWpf_Click"/>
        <Button x:Name="ShowInFile" DockPanel.Dock="Top" Content="Show in file" Click="ShowInFile_Click"/>
        <Button x:Name="StopRestart" DockPanel.Dock="Top" Content="Stop/Restart" Click="Stop_Restart_Click"/>
        <ListBox x:Name="showLB" DockPanel.Dock="Top" Height="100"/>
        <Grid Height="50" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Syntax symbol"/>
            <Label Content="Times of symbol" Grid.Column="1"/>
            <TextBox x:Name="choseSymbol" Grid.Row="1"/>
            <TextBox x:Name="timeOfSymbol" Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="Show" Content="Show" Click="Show_Click"/>
        </Grid>
        <Label DockPanel.Dock="Top" Name="showText"/>
    </DockPanel>
</Window>
